# spelling

./: .gitignore  .travis.yml  README.md  license.md  pom.xml
src/main/config/: spelling.properties
src/main/docs/: todos.md
src/main/java/com/djr/spelling/: ChildUser.java  City.java  Grade.java  Identifiable.java  Location.java  Quiz.java  QuizResult.java  QuizWord.java  School.java  Sentence.java  SpellingService.java  State.java  Statistic.java  User.java  Week.java  Word.java  WordLocation.java
src/main/java/com/djr/spelling/app/: AuthExceptionMapper.java  AuthFilter.java  BaseApi.java  BaseExceptionMapper.java  BaseRequest.java  BaseResponse.java  Constants.java  ErrorResponse.java  SpellingApplication.java  SpellingExceptionMapper.java  TrackingIdResponse.java  UserLoginRequest.java
src/main/java/com/djr/spelling/app/child/: ChildConstants.java
src/main/java/com/djr/spelling/app/child/exceptions/: ChildApiException.java
src/main/java/com/djr/spelling/app/child/model/: ChildLoginRequest.java  ChildLoginResponse.java  GetQuizResponse.java  QuizWord.java  QuizWordModel.java  QuizWordWrapper.java  ResultsRequest.java  WordStructure.java
src/main/java/com/djr/spelling/app/child/restapi/: ChildApi.java
src/main/java/com/djr/spelling/app/child/service/: ChildServiceBean.java
src/main/java/com/djr/spelling/app/exceptions/: AuthException.java  SpellingException.java
src/main/java/com/djr/spelling/app/filters/: AuthFilter.java  TrackingFilter.java
src/main/java/com/djr/spelling/app/parent/: ParentApiConstants.java
src/main/java/com/djr/spelling/app/parent/exceptions/: ParentApiException.java  ParentAuthException.java  ParentManageChildrenException.java  ParentWordException.java
src/main/java/com/djr/spelling/app/parent/model/: UserCreateRequest.java  UserCreateResponse.java  UserLoginRequest.java
src/main/java/com/djr/spelling/app/parent/restapi/: ParentApi.java  ParentApiConstants.java  ParentAuthExceptionMapper.java
src/main/java/com/djr/spelling/app/parent/service/: ParentServiceBean.java
src/main/java/com/djr/spelling/cdi/: LoggerProducer.java  PropertyProducer.java
src/main/webapp/css/: bootstrap.css  spelling.css
src/main/webapp/html/: about.html  aboutMe.html  error.html  home.html  index.html  parentHome.html
src/main/webapp/html/parent/: addWordForChild.html  create.html  createChild.html  editParentForm.html  editWord.html  findChildren.html  home.html  login.html  parentLanding.html
src/main/webapp/js/: spelling.js
src/main/webapp/js/controllers/: TrackingIdController.js
src/main/webapp/js/controllers/parent/: AddWordController.js  CreateChildController.js  EditChildController.js  EditParentController.js  EditWordController.js  FindParentChildrenController.js  ParentCreateController.js  ParentLoginController.js  TrackingIdController.js
src/main/webapp/js/services/parent/: FindParentChildrenService.js  TrackingIdService.js
src/main/webapp/js/ui-bootstrap/: ui-bootstrap-tpls-0.11.2.min.js
src/test/java/com/djr/spelling/: BaseTest.java  SpellingServiceTest.java
src/test/java/com/djr/spelling/app/: BaseTest.java
web/: index.jsp
(+43 files in other folders)
